{
	"botToken": "The bot token given from your application (Refer to https://github.com/Zzz9194/disro/wiki#creating--inviting-a-discord-bot)",
	"botPrefix": ";",
	"ownerId": "865483777638793216",
	"serverApiKey": "dd6885d7-b858-4264-b613-9924d2756703",
	"moderationRoleId": "1165468801941381120"
}
